<!DOCTYPE html>
<html lang="en">
<head>
	<!--insert meta data here-->
	<title>KITTIES TO GO! About</title>
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>

	<!--insert contents here.-->
    
    <header id="top" class="pageheader">
        <div class="headertext">
        <h1>KITTIES TO GO!</h1>
        <h2><i>Seattle's premiere drive-thru <br>
            cat rentals</i></h2>
        </div>
    </header>
    <ul class="ulnav">
        <li class="linav">
            <a class="active" href="./about.html">About</a>
        </li>
        <li class="linav">
            <a href="./rates.html">Rates</a>
        </li>
        <li class="linav">
            <a href="./liability-release.html" target="_blank">Liability Release</a>
        </li>
        <li class="linav">
            <a href="./kitty-profiles.html" target="_blank">Kitty Profiles</a>
        </li>
        <li class="linav">
            <a href="./book-a-cat.html" target="_blank">Book a Cat</a>
        </li>
        <li class="linav">
            <a href="./index.html">Home</a>
        </li>
    </ul>
	<main>
		<section>
            <h2 style="color:#239AB9">Contact your nearest Kitties To Go! location today!</h2>
            <table class="shelterinfo">
                <tr>
                  <th>Store Location</th>
                  <th>Contact</th>
                  <th>Number</th>
                  <th>Address</th>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: SoDo</td>
                  <td>Maria Anders</td>
                  <td>206 555-5555 (extension 1)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Downtown</td>
                  <td>Christina Berglund</td>
                  <td>206 555-5555 (extension 2)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Belltown</td>
                  <td>Francisco Chang</td>
                  <td>206 555-5555 (extension 3)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: University District</td>
                  <td>Roland Mendel</td>
                  <td>206 555-5555 (extension 4)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Ballard</td>
                  <td>Helen Bennett</td>
                  <td>206 555-5555 (extension 5)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Beacon Hill</td>
                  <td>Philip Cramer</td>
                  <td>206 555-5555 (extension 6)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Central District</td>
                  <td>Yoshi Tannamuri</td>
                  <td>206 555-5555 (extension 7)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: White Center</td>
                  <td>Giovanni Rovelli</td>
                  <td>206 555-5555 (extension 8)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: Rainier Valley</td>
                  <td>Simon Crowther</td>
                  <td>206 555-5555 (extension 9)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
                <tr>
                  <td>KITTIES TO GO!: West Seattle</td>
                  <td>Marie Bertrand</td>
                  <td>206 555-5555 (extension 10)</td>
                  <td>111 2nd Ave S Seattle, WA 98765</td>
                </tr>
              </table>
        </section>
	</main>
	<footer class="pagefooter">

        <img src="images/cat-logo.png" alt="cat-logo">
        <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex <br>
            esseque invenienihil imaximu scideru ptistiusam consequunt</p>
            <ul class="ulnavfooter">
                <li class="linavfooter">
                    <a class="active" href="./about.html">About</a>
                </li>
                <li class="linavfooter">
                    <a href="./rates.html">Rates</a>
                </li>
                <li class="linavfooter">
                    <a href="./liability-release.html">Liability Release</a>
                </li>
            </ul>
		<small>&#169;2018 Kitties To Go!, LLC | Seattle, WA</small>
	</footer>
</body>
</html>

<!--```<nav>
          <ul>
            <li><a href="#">about<span class="nav-slash">&#47;</span></a></li>
          </ul>
        </nav>```
-->